r2r.mapping.url = mappings/example1.r2r
r2r.relationalmodel.class = es.upm.fi.dia.oeg.morph.relational.JDBCRelationalModel
#r2r.relationalmodel.class = es.upm.fi.dia.oeg.morph.relational.test.MockRelationalModel
#jdbc.source.url = jdbc:mysql://localhost/test
#jdbc.source.user = root
#jdbc.source.password = radoffice
#jdbc.driver = com.mysql.jdbc.Driver
jdbc.driver = org.hsqldb.jdbcDriver
jdbc.source.url = jdbc:hsqldb:mem:test
jdbc.source.user = SA
jdbc.source.password = 